# bootReact

./: README.md
demo/: build.gradle
demo/frontend/: package.json
demo/frontend/src/: App.js  customAxios.js
demo/src/main/java/boot/exam/demo/: DemoApplication.java
demo/src/main/java/boot/exam/demo/config/: LayOutConfig.java  MybatisConfig.java  SessionConst.java  SessionManager.java  WebConfig.java
demo/src/main/java/boot/exam/demo/manageController/: BD0010MC.java  LG0010MC.java  LG0020MC.java
demo/src/main/java/boot/exam/demo/mapper/: BD0010Mapper.java  LG0010Mapper.java
demo/src/main/java/boot/exam/demo/service/: BD0010Service.java  LG0010Service.java
demo/src/main/java/boot/exam/demo/serviceImpl/: BD0010ServiceImple.java  LG0010ServiceImple.java
demo/src/main/java/boot/exam/demo/viewController/: BD0010VC.java  vo.java
demo/src/main/java/boot/exam/demo/vo/: BD0010VO.java  LG0010VO.java  TS0010VO.java
demo/src/main/resources/: application-db.yml  application-local.yml  application.yml  log4j2.xml  log4j2.yml
demo/src/main/resources/mapper/BD0010/: BD0010SQL.xml
demo/src/main/resources/mapper/LG0010/: LG0010SQL.xml
demo/src/main/resources/messages/: messages_en.properties  messages_ko.properties
demo/src/main/resources/templates/: content.html
demo/src/main/resources/templates/BD0010/: BD0010.html
demo/src/main/resources/templates/LG0010/: LG0010.html
demo/src/main/resources/templates/fragments/: footer.html  head.html  header.html
demo/src/main/resources/templates/layout/: default.html
demo/src/test/java/boot/exam/demo/: DemoApplicationTests.java
